pipeline {
    agent any

    stages {
        stage('Deploy to kubernetes') {
            steps {
                withKubeCredentials(kubectlCredentials: [[caCertificate: '', clusterName: 'EKS-1', contextName: '', credentialsId: 'K8s-token', namespace: 'webapps', serverUrl: 'https://7C954B8F3D596056AA24D66764B0FB31.gr7.ap-south-1.eks.amazonaws.com']]) {
                   sh "kubectl apply -f deployment-service.yml"
               }
            }
        }
        
        stage('verify Deployment') {
            steps {
               withKubeCredentials(kubectlCredentials: [[caCertificate: '', clusterName: 'EKS-1', contextName: '', credentialsId: 'K8s-token', namespace: 'webapps', serverUrl: 'https://7C954B8F3D596056AA24D66764B0FB31.gr7.ap-south-1.eks.amazonaws.com']]) {
                   sh "kubectl SVC all -n webapps"
                }
            }
        }
    }
}
